<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/appwidget_article_meta" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#ccffffff" android:id="@id/appwidget_article_app_shares" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/appwidget_article_app_shares_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="9.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/appwidget_shares_noimage" android:scaleType="centerInside" android:adjustViewBounds="true" />
    <TextView android:textSize="12.0dip" android:textColor="#99ffffff" android:id="@id/appwidget_article_source_spacer" android:paddingLeft="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/appwidget_site_icon" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/appwidget_site_icon" android:scaleType="centerInside" android:adjustViewBounds="true" />
    <TextView android:textSize="12.0dip" android:textColor="#bbffffff" android:id="@id/appwidget_article_source" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ccffffff" android:id="@id/appwidget_article_site_shares" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/appwidget_article_site_shares_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="9.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/appwidget_shares_noimage" android:scaleType="centerInside" android:adjustViewBounds="true" />
</LinearLayout>