<?xml version="1.0" encoding="utf-8"?>
<com.devhd.feedly.view.PinchableWebContainer 
    android:id="@id/articleContainer" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:layout_gravity="fill_vertical" 
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.devhd.feedly.view.Web 
            android:id="@id/articleHeader" 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:background="#ff303030"
            xmlns:android="http://schemas.android.com/apk/res/android" />
        <FrameLayout android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            
            android:layout_below="@id/articleHeader">
            <com.github.ysamlan.horizontalpager.HorizontalPager android:id="@id/horizontal_pager" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.devhd.feedly.view.Web android:id="@id/prevArticleView" android:layout_width="300.0dip" android:layout_height="fill_parent" />
                <com.devhd.feedly.view.Web android:id="@id/article" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.devhd.feedly.view.Web android:id="@id/nextArticleView" android:layout_width="300.0dip" android:layout_height="fill_parent" />
            </com.github.ysamlan.horizontalpager.HorizontalPager>
        </FrameLayout>
        <com.devhd.feedly.view.PageProgressView android:id="@id/progressBar" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-11.0dip" android:src="@drawable/progressbar" android:layout_below="@id/articleHeader" />
    </RelativeLayout>
</com.devhd.feedly.view.PinchableWebContainer>