<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:paddingLeft="2.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_margin="5.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/widget_loading" android:maxLines="2" android:layout_toLeftOf="@id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="3.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/imageView" android:layout_below="@id/titleView" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:ellipsize="end" android:id="@id/feedTitleView" android:paddingRight="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:id="@id/publishTimeView" android:paddingRight="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.0" />
    </LinearLayout>
</merge>