<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:orderingFromXml="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref.section.browsing" android:orderingFromXml="true">
        <ListPreference android:enabled="true" android:entries="@array/pref_start_entries" android:title="@string/pref.start" android:key="feedly_start" android:summary="@string/summary.start" android:defaultValue="today" android:entryValues="@array/pref_start_values" />
        <CheckBoxPreference android:title="@string/pref.automark.as.read" android:key="feedly_mark_as_read" android:summary="@string/summary.automark.as.read" android:defaultValue="false" />
        <ListPreference android:enabled="true" android:entries="@array/pref_favorite_saving_tool_entries" android:title="@string/pref.favorite.saving.tool" android:key="feedly_favorite_saving_tool" android:summary="@string/summary.favorite.saving.tool" android:defaultValue="feedly" android:entryValues="@array/pref_favorite_saving_tool_values" />
        <ListPreference android:enabled="true" android:entries="@array/pref_favorite_sharing_tool_entries" android:title="@string/pref.favorite.sharing.tool" android:key="feedly_favorite_sharing_tool" android:summary="@string/summary.favorite.sharing.tool" android:defaultValue="twitter" android:entryValues="@array/pref_favorite_sharing_tool_values" />
        <CheckBoxPreference android:title="@string/pref.volume.navigate" android:key="feedly_volume_navigation" android:summary="@string/summary.volume.navigate" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/pref.open.browser.directly" android:key="feedly_open_browser_directly" android:summary="@string/summary.open.browser.directly" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref.section.gestures" android:orderingFromXml="true">
        <CheckBoxPreference android:title="@string/pref.pull.to.close" android:key="feedly_pull_to_close" android:summary="@string/summary.pull.to.close" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref.long.to.save" android:key="feedly_long_to_save" android:summary="@string/summary.long.to.save" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref.double.tap.to.close" android:key="feedly_double_tap_to_close" android:summary="@string/summary.double.tap.to.close" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/pref.tap.edge.next.prev" android:key="feedly_article_edge_to_next" android:summary="@string/summary.tap.edge.next.prev" android:defaultValue="true" />
        <ListPreference android:enabled="true" android:entries="@array/pref_article_swipe_entries" android:title="@string/pref.article.swipe" android:key="feedly_article_swipe" android:summary="@string/summary.article.swipe" android:defaultValue="def" android:entryValues="@array/pref_article_swipe_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref.section.readingExperience" android:orderingFromXml="true">
        <ListPreference android:enabled="true" android:entries="@array/pref_font_family_entries" android:title="@string/pref.font.family" android:key="feedly_font_family" android:summary="@string/summary.font.family" android:defaultValue="slabserif" android:entryValues="@array/pref_font_family_values" />
        <ListPreference android:enabled="true" android:entries="@array/pref_font_size_entries" android:title="@string/pref.font.size" android:key="feedly_font_size" android:summary="@string/summary.font.size" android:defaultValue="medium" android:entryValues="@array/pref_font_size_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref.section.lookAndFeel" android:orderingFromXml="true">
        <ListPreference android:enabled="true" android:entries="@array/pref_navigation_entries" android:title="@string/pref.navigation" android:key="feedly_navigation" android:summary="@string/summary.navigation" android:defaultValue="stack" android:entryValues="@array/pref_navigation_values" />
        <ListPreference android:enabled="true" android:entries="@array/pref_theme_entries" android:title="@string/pref.theme" android:key="feedly_theme" android:summary="@string/summary.theme" android:defaultValue="white" android:entryValues="@array/pref_theme_values" />
        <ListPreference android:enabled="true" android:entries="@array/pref_font_size_entries" android:title="@string/pref.font.size" android:key="feedly_font_size" android:summary="@string/summary.font.size" android:defaultValue="medium" android:entryValues="@array/pref_font_size_values" />
        <ListPreference android:enabled="true" android:entries="@array/pref_view_default_entries" android:title="@string/pref.view.default" android:key="feedly_view_default" android:summary="@string/summary.view.default" android:defaultValue="detect" android:entryValues="@array/pref_view_default_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref.section.sharing" android:orderingFromXml="true">
        <EditTextPreference android:enabled="true" android:title="@string/pref.sharing.tag" android:key="feedly_share_tag" android:summary="@string/summary.sharing.tag" android:defaultValue="" />
        <ListPreference android:enabled="true" android:entries="@array/pref_sharing_template_entries" android:title="@string/pref.sharing.template" android:key="feedly_share_template" android:summary="@string/summary.sharing.template" android:defaultValue="templates.twitter.t1" android:entryValues="@array/pref_sharing_template_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref.section.pocket" android:orderingFromXml="true">
        <EditTextPreference android:enabled="true" android:title="@string/pref.user" android:key="feedly_pocket_user" android:summary="@string/summary.pocket.user" />
        <EditTextPreference android:password="true" android:title="@string/pref.password" android:key="feedly_pocket_password" android:summary="@string/summary.pocket.password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref.section.instapaper" android:orderingFromXml="true">
        <EditTextPreference android:enabled="true" android:title="@string/pref.user" android:key="feedly_instapaper_user" android:summary="@string/summary.instapaper.user" />
        <EditTextPreference android:password="true" android:title="@string/pref.password" android:key="feedly_instapaper_password" android:summary="@string/summary.instapaper.password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref.section.email">
        <EditTextPreference android:title="@string/pref.mail.cc" android:key="feedly_mail_cc" android:summary="@string/summary.mail.cc" />
        <EditTextPreference android:title="@string/pref.mail.bcc" android:key="feedly_mail_bcc" android:summary="@string/summary.mail.bcc" />
    </PreferenceCategory>
</PreferenceScreen>